<!DOCTYPE html>
<html>
<head>
<title>CABexplorer</title>
 <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="resultsheet.css">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('ht.png');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    

</style>
    
</head>
<body>



 <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="topnav" id="uppernav">
<a href="index.html">Home</a>
<a href="blog.html">Blog</a>
 <a href="contactus.html">Contact us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="parallax">
 <div class="ssicon">
    <div class="facebook">
       <a href="http://www.facebook.com/mypage" target="_blank">
        <img src="facebook.png" width="30px" height="30px">
    </a>
    </div> 
<div class="instagram">
       <a href="http://www.instagram.com/mypage" target="_blank">
        <img src="instagram.png" width="30px" height="30px">
	</a>
    </div>
<div class="linked">
       <a href="http://www.linked.com/mypage" target="_blank">
        <img src="linkedin.png" width="30px" height="30px">
        </a>
    </div>
<div class="twitter">
       <a href="http://www.twitter.com/mypage" target="_blank">
        <img src="twitter.png" width="30px" height="30px">
        </a>
    </div>          
    </div>

<div class="lolo">
 <form class="navbar-form navbar-nav">
      <div class="dropdown">
 <button class="btn btn-success btn-sm dropdown-toggle" type="button" data-toggle="dropdown">SELECT STATE
 <span class="caret"></span></button>
  <ul class="dropdown-menu scrollable-menu" role="menu">
  
	 
 <li><a href="#">Andhra Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li ><a href="#">Arunachal Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li ><a href="#">Assam</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Bihar</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Chhattisgarh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Goa</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Gujarat</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Haryana</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Himachal Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Jammu and Kashmir</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Jharkhand</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Karnataka</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Kerala</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Madhya Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Maharashtra</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Manipur</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Meghalaya</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Mizoram</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Nagaland</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Odisha</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Punjab</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Rajasthan</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Sikkim</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Tamil Nadu</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Telangana</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Tripura</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Uttar Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Uttarakhand</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">West Bengal</a></li>
 
 </ul>
	  </div>
	  </form>
	   <form class="navbar-form navbar-nav" role="search">
	  <button type="submit" class="btn btn-danger btn-sm disabled">OR</button>
	 </form>
 <!--entering ur pincode-->
           <form class="navbar-form navbar-nav" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter Pincode">
    </div>
	 </form>
	 
</div>

   <div class="catocars">
<ul id="catoul">
  <li><input type="checkbox" id="cb1" />
    <label for="cb1"><img src="hatchback.png" /></label>
  </li>
  <li><input type="checkbox" id="cb2" />
    <label for="cb2"><img src="sedan.png" /></label>
  </li>
  <li><input type="checkbox" id="cb3" />
    <label for="cb3"><img src="suv.png" /></label>
  </li>
  <li><input type="checkbox" id="cb4" />
    <label for="cb4"><img src="tt.png" /></label>
  </li>
</ul>
</div>
    <div class="lolo2"><form>
	 <button type="submit" class="btn btn-success btn-sm">EXPLORE</button>
	 </form></div></div>
	 <div class="raja">
	 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'drv1')" id="defaultOpen">#ref123456tony</button>
  <button class="tablinks" onclick="openCity(event, 'drv2')">#ref123456rajesh</button>
  <button class="tablinks" onclick="openCity(event, 'drv3')">T#ref123456ibrahim</button>
  <button class="tablinks" onclick="openCity(event, 'drv2')">#ref123456rajesh</button>
  <button class="tablinks" onclick="openCity(event, 'drv3')">T#ref123456ibrahim</button>
</div>

<div id="drv1" class="tabcontent">
  <h3>drv1</h3>
  <p>details of drv1</p>
</div>

<div id="drv2" class="tabcontent">
  <h3>drv2</h3>
  <p>details of drv2</p> 
</div>

<div id="drv3" class="tabcontent">
  <h3>drv3</h3>
  <p>details of drv3</p>
</div>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
