<!DOCTYPE html>
<html>
<head>
<title>CABexplorer</title>
 <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="index.css">
<style>
body, html {
    height: 100%;
}

.rolling {
    /* rollingsrolling effect */
    background-image: url('ht.png');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	
	/* pincode button css*/
	input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
</style>
    
</head>
<body>
<!--start of body-->

<div class="rolling">
<!--script for top nav bar-->
 <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<!--end of top nav bar script-->
<div class="topnav" id="myTopnav">
<a href="home.html">Home</a>
<a href="blog.html">Blog</a>
 <a href="contact.html">Contact us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--start of social icon container--> 
 <div class="ssicon">
    <div class="facebook">
       <a href="http://www.facebook.com/mypage" target="_blank">
        <img src="facebook.png" width="30px" height="30px">
    </a>
    </div> 
<div class="instagram">
       <a href="http://www.instagram.com/mypage" target="_blank">
        <img src="instagram.png" width="30px" height="30px">
	</a>
    </div>
<div class="linked">
       <a href="http://www.linked.com/mypage" target="_blank">
        <img src="linkedin.png" width="30px" height="30px">
        </a>
    </div>
<div class="twitter">
       <a href="http://www.twitter.com/mypage" target="_blank">
        <img src="twitter.png" width="30px" height="30px">
        </a>
    </div>          
    </div>
    <!--end of social icon container--> 

<!--start of top panel container--> 
<div class="lolo">
<!-- start of select state and union teritory button-->
 <form class="navbar-form navbar-nav">
      <div class="dropdown">
 <button class="btn btn-success btn-sm dropdown-toggle" type="button" data-toggle="dropdown">SELECT STATE
 <span class="caret"></span></button>
  <ul class="dropdown-menu scrollable-menu" role="menu">
  
	 
 <li><a href="#">Andhra Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li ><a href="#">Arunachal Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li ><a href="#">Assam</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Bihar</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Chhattisgarh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Goa</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Gujarat</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Haryana</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Himachal Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Jammu and Kashmir</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Jharkhand</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Karnataka</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Kerala</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Madhya Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Maharashtra</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Manipur</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Meghalaya</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Mizoram</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Nagaland</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Odisha</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Punjab</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Rajasthan</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Sikkim</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Tamil Nadu</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Telangana</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Tripura</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Uttar Pradesh</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">Uttarakhand</a></li>
 
 <li class="divider"></li>
 
 <li><a href="#">West Bengal</a></li>
 
 </ul>
	  </div>
	  </form>
	  <!-- send of select state and union teritory button-->
	  
	  <!-- start of or button-->
	   <form class="navbar-form navbar-nav" role="search">
	  <button type="submit" class="btn btn-danger btn-sm disabled">OR</button>
	 </form>
	 <!-- end of or button-->
 <!--start ofentering ur pincode button-->
           <form class="navbar-form navbar-nav" role="search">
    <div class="form-group">
        <input type="number" class="form-control" pattern="[0-91-9]{6}" placeholder="Enter Pincode">
    </div>
	 </form>
	 <!--end of entering ur pincode button-->
	 
</div>
	<!--end of top panel container--> 
<!--start of top panel container cars--> 
	<div>
  <img id="bannerimg" class="img-responsive" src="1.japg" />
   </div>
   <div class="catocars">
<ul id="catoul">
  <li><input type="checkbox" id="cb1" />
    <label for="cb1"><img src="hatchback.png" /></label>
  </li>
  <li><input type="checkbox" id="cb2" />
    <label for="cb2"><img src="sedan.png" /></label>
  </li>
  <li><input type="checkbox" id="cb3" />
    <label for="cb3"><img src="suv.png" /></label>
  </li>
  <li><input type="checkbox" id="cb4" />
    <label for="cb4"><img src="tt.png" /></label>
  </li>
</ul>
</div>
    <div class="lolo2"><form>
	 <button type="submit" class="btn btn-success btn-sm">EXPLORE</button>
	 </form></div></div>
	 <!--end of top panel container--> 
	 <!--start coding for selection of state-->
    <script>
    $(".dropdown-menu li a").click(function(){
  $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});
        </script>
    <!--end coding for selection of state-->

<div style="height:1000px;background-image: url(ht1.jpg);font-size:36px">
 
<!--enter your body and contents -->
<p>Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
</div>
   <!--end of body and contents-->
    <div class="rolling"></div>
</body>
</html>
