/* CSS Document */

/* CSS Document */

.scrollable-menu {
    height: auto;
	width:80px;
    max-height: 200px;
    overflow-x: hidden;

}
.form-control{
	height: 30px !important;
	width:120px !important;}

.lolo{
	position: absolute;
	top: 10%;
	left: 11%;
	height: 40px;
    background-color: none;
}
.lolo2{
   position:absolute;
    top: 12%;
    left: 67%;
    background-color: none;
}
/*car types*/
.catocars{
    text-align: center;
    width: 31.5%;
	position: absolute;
	top: 10%;
	left: 36%;
    background-color: none;
	}

ul {
  list-style-type: none;
    display: inline;
}

li {
  display: inline;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border-radius: 40px; solid #fff;
  padding: 5px;
  position:inherit;
  }

label:before {
  background-color: white;
  color: white;
  content: " ";
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 40px;
  width: 40px;
    vertical-align:middle;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}





:checked + label img {
  transform: scale(1);
   background-size:contain;
    background-color: yellow;
    border-radius: 40px;
    background-repeat:no-repeat;
    
    width:40px;height:40px;
}

/*icons*/
.facebook{
	
               position: absolute;
               top: 57px;
	opacity: 0.7;
	
	
           }   
.facebook:hover {
    opacity:5;
}
           
            .instagram{
               position: absolute;
               top: 87px;
				opacity: 0.7;
				
           } 
.instagram:hover{
	opacity: 5;
}
           
            .linked{
               position: absolute;
               top: 117px;
				opacity: 0.7;
				
           }   
.linked:hover{
	opacity: 5;
}
           
            .twitter{
               position: absolute;
               top: 147px;
				opacity: 0.7;
           } 
.twitter:hover{
	opacity: 5;
}










.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}



















* {box-sizing: border-box}
.raja{
	position: absolute;
	top: 35%;
	height: 50%;
	width: 100%;
}
/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
	
	
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 50%;
	background-color: aliceblue;
}